<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>

        :root{
             --color:rgb(123, 123, 255);
            --seccolor:rgb(231, 164, 246);
            --defpad: 23px;
            --defop: 0.4;
        }

        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            /* background-color: rgb(71, 207, 71); */
            background-color: var(--color);
        }

        ul{
            display: flex;
        }

        ul li{
            list-style: none;
            /* padding: 34px; */
            opacity: vae(--defop);
            padding: var(--defpad);
            border: 2px solid var(--seccolor);

        }

        ul li:first-child{
            --color:rgb(253, 117, 83);
            background-color: var(--color,blue);
        }
        .container{
            /* background-color: rgb(135, 221, 135); */
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dignissimos aliquam quae quis inventore culpa explicabo sapiente doloremque repudiandae facere. Commodi similique, praesentium placeat optio saepe doloremque quisquam iste eius recusandae aspernatur, suscipit perferendis minus.
    </div>
</body>
</html>