<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }

        @media screen and (orientation: portrait){
            body{
                border: 2px solid red;
            }
        }

        @media only screen and (max-width:445px) {
            body{
                background-color: green;

            }


            .boxes{
                flex-direction: column;
            }
        }

        .boxes{
            display: flex;
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: chocolate;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        Hey I am a sample code for body.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>