<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            border: 2px  solid  black;
            background-color: coral;
            /* transform: rotate(0.15turn); */
            /* transform: rotateX(100deg);
            transform: rotateY(30deg); */
            /* transform: rotateZ(12deg); */
            /* transform: scaleX(2); */
            transform: translateY(100%) skewX(-40deg) translateX(45%);
            display: flex;
            justify-content: center;
            justify-items: center;

        }

        .container{
            width: 100vh;
            height: 80vh;
            border: 10px  solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>