<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS object Fit and positions</title>
    <style>
        .container{
            width: 643px;
            height: 688px;
            /* background-color: rgb(46, 235, 235); */
            border: 2px solid black;
            background-position: center center;
            background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6");
            background-clip: border-box;
            background-repeat: no-repeat;
            opacity: 0.7;
            
        }
        
        img{
            width: 466px;
            height: 488px;
            object-fit: contain;
            object-fit: fill;
            /* object-position: 10px 20px;
            object-position: bottom right; */

        }
    </style>
</head>
<body>
    <div class="container">
        
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->

    </div>
</body>
</html>