<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid  black;
            display: grid;
            /* grid-template-columns: 120px 100px;
            /* grid-template-columns: 120px ; */
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-areas: "nav nav  nav"
                                "side article article"
                                "footer footer footer";
        }
        .item{
            border: 2px  solid rgb(97, 141, 228);
            height: 55px;
            /* width: 55px; */
        }

        .item-1{
            grid-area: nav;
            background-color: darkgray;
        }

        .item-2{
            grid-area: side;
            background-color: green;
        }

        .item-3{
            grid-area: article;
            background-color: coral;
        }
        .item-4{
            grid-area: footer;
            background-color: darkseagreen;
        }

        .item-5{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>

    </div>
</body>
</html>