<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Specificity of this selrector is  1 */
        h1{
            color: aqua;
        }

        /* Specificity of this selrector is  10 */
        .cpurple{
            color: purple;
        }

        /* Specificity of this selrector is  1 + 10 = 11 */
        h1.yellow{
            color: yellow;
        }

        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a]{
            color: magenta;
        }

        /* The specificity of this selector is 10  */
        .cred{
            color: red;
        }

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */     
        a.prabhuclass.acharya-class[href]:hover
        {
            color: rgb(207, 126, 20);
        }

    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>