<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: green;
        } */

        /* .box::first-line{
            background-color: purple;
        } */

        /* .boxes * {
            color: blue;
            border: 2px solid black;
        } */

        /* 
        p,a, .box, [data-color="primary"]{
            padding-top: 40px;
        } */

        /* .box:nth-child(odd){

            background-color: blue;
        } */

        /* .box:nth-last-child(2){
           
            color: blue;
        } */

        .boxes::before{
            content: "Let's GO";
            color: blue;
        }

        .boxes::after{
            content: "Finished";
            color: burlywood;
        }

        ::selection{
            background-color: black;
            color: aquamarine;
        }

        .box::first-letter{
            color: peru;
            font-size: 40px;
        }

        input::placeholder{
            color: rgb(202, 159, 242);
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am a box lorem230</div>
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>