<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
    <style>
        :root{
            --primary-color:rgb(253, 91, 115);
            --text-color:white;
            --secondary-color:rgb(227, 180, 188);

        }

        body{
            background-color: var(--secondary-color);
        }

        *{
            padding: 0;
            margin: 0;font-family: 'Popins', sans-serif;
        }

        nav{
            background-color: var(--primary-color);
            padding: 12px 0px;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>